C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\ref\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\ref\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.genruntimeconfig.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\ref\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\bin\Debug\net6.0\lab7x1.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\ref\lab7x1.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab7\lab7x1\lab7x1\obj\Debug\net6.0\lab7x1.genruntimeconfig.cache
