C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\ref\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\ref\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.genruntimeconfig.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\ref\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\bin\Debug\net6.0\lab5x3.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\ref\lab5x3.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x3\lab5x3\obj\Debug\net6.0\lab5x3.genruntimeconfig.cache
