C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\ref\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\ref\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.genruntimeconfig.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\ref\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\bin\Debug\net6.0\lab5x4.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\ref\lab5x4.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab5\lab5x4\lab5x4\obj\Debug\net6.0\lab5x4.genruntimeconfig.cache
