C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\lab3x2.exe
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\lab3x2.deps.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\lab3x2.runtimeconfig.json
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\lab3x2.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\ref\lab3x2.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\bin\Debug\net6.0\lab3x2.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.GlobalUsings.g.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.csproj.AssemblyReference.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.AssemblyInfoInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.AssemblyInfo.cs
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.csproj.CoreCompileInputs.cache
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\ref\lab3x2.dll
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.pdb
C:\Users\gggrr\OneDrive\Рабочий стол\Новая папка (3)\lab3-4\lab3x2\lab3x2\obj\Debug\net6.0\lab3x2.genruntimeconfig.cache
